AssetManagement/AssetManagement/Views/AssetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:models="clr-namespace:AssetManagement.Models"
            xmlns:viewModels="clr-namespace:AssetManagement.ViewModels"
            x:DataType="viewModels:AssetListPageViewModel"
            x:Class="AssetManagement.Views.AssetListPage"
            
            Title="Tabbed Page">
    <ContentPage Title="Expense">
        <ScrollView>
            <VerticalStackLayout>
                <Entry x:Name="txtTransactionId"
               IsVisible="false" />
                
                <Entry x:Name="entryExpenseAmount"
               Placeholder="Enter amount"
               Keyboard="Numeric" />

                <Picker x:Name="pickerExpenseCategory" Title="Select category">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Household Items</x:String>
                            <x:String>Automobile</x:String>
                            <x:String>Leisure</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry x:Name="entryExpenseRemarks"
               Placeholder="Enter remarks" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button
                    x:Name="btnSaveExpense"
                    Text="Save Expense"
                    Margin="0,0,5,0"
                    Clicked="btnSaveExpense_Clicked"/>

                    <Button
                    x:Name="btnDeleteExpense"
                    Text="Delete Expense"
                    Margin="0,0,5,0"
                    Clicked="btnDeleteExpense_Clicked"/>

                    <Button
                    x:Name="btnClearExpense"
                    Text="Clear"
                    Margin="5,0,0,0"
                    Clicked="btnClearExpense_Clicked"/>
                </StackLayout>
                <TableView x:Name="tblviewExpenses" Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="tblscExpenses" Title="Last 5 Transactions">
                        </TableSection>
                    </TableRoot>
                </TableView>
                <BoxView HeightRequest="50" Color="Transparent"/>
                <Label x:Name="lblCurrentMonthExpenses" FontSize="Large" Text="" HorizontalOptions="CenterAndExpand"></Label>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Blue"/>
                <!--<BoxView HeightRequest="50" Color="Transparent"/>-->
                <Label x:Name="lblLastUploaded" Text="" HorizontalOptions="CenterAndExpand"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <Button
                    x:Name="btnUploadData"
                    Text="Upload Data"
                    Margin="0,0,5,0"
                    Clicked="btnUploadData_Clicked"/>
                    
                    <Button
                    x:Name="btnDownloadData"
                    Text="Download Data"
                    Margin="5,0,0,0"
                    Clicked="btnDownloadData_Clicked"/>
                </StackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Income">
        <ScrollView>
            <VerticalStackLayout>
                <Entry x:Name="txtIncomeTransactionId"
               IsVisible="false" />

                <Entry x:Name="entryIncomeAmount"
               Placeholder="Enter amount"
               Keyboard="Numeric" />

                <Picker x:Name="pickerIncomeCategory" Title="Select category">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Salary</x:String>
                            <x:String>Passive Income</x:String>
                            <x:String>Business Income</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry x:Name="entryIncomeRemarks"
               Placeholder="Enter remarks" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button
                    x:Name="btnSaveIncome"
                    Text="Save Income"
                    Margin="0,0,5,0"
                    Clicked="btnSaveIncome_Clicked"/>

                    <Button
                    x:Name="btnDeleteIncome"
                    Text="Delete Income"
                    Margin="0,0,5,0"
                    Clicked="btnDeleteIncome_Clicked"/>

                    <Button
                    x:Name="btnClearIncome"
                    Text="Clear"
                    Margin="5,0,0,0"
                    Clicked="btnClearIncome_Clicked"/>
                </StackLayout>
                <TableView x:Name="tblviewIncome" Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="tblscIncome" Title="Last 5 Transactions">
                        </TableSection>
                    </TableRoot>
                </TableView>
                <BoxView HeightRequest="50" Color="Transparent"/>
                <Label x:Name="lblCurrentMonthIncome" FontSize="Large" Text="" HorizontalOptions="CenterAndExpand"></Label>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Asset Details">
        <ScrollView>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button
                    x:Name="PickFile"
                    Text="Pick File"
                    Margin="0,0,5,0"
                    Clicked="PickFileClicked"
                    HorizontalOptions="Center" />

                    <Button
                    x:Name="btnGoToReports"
                    Text="Go To Reports"
                    Margin="5,0,0,0"
                    Clicked="btnGoToReports_Clicked"
                    HorizontalOptions="Center" />
                </StackLayout>

                <Label
                x:Name="lblBank"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />
                <Label
                x:Name="lblNCD"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />
                <Label
                x:Name="lblMLD"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

                <Label
                x:Name="lblInsuranceMF"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

                <Label
                x:Name="lblPPF"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

                <Label
                x:Name="lblEPF"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

                <Label
                x:Name="lblMF"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

                <Label
                x:Name="lblStocks"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

                <Label
                x:Name="lblNetAssetValue"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center" />
                <Label
                x:Name="lblProjectedAssetValue"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center" />

                <Label Text="Matured/Maturing Soon" 
             TextColor="Blue" 
             FontAttributes="Bold" 
             FontSize="25"/>

                <Entry x:Name="entryDays"
               Placeholder="Enter days left"
               Keyboard="Numeric"
               TextChanged="entryDays_TextChanged" />

                <CollectionView ItemsSource="{Binding AssetDetails}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MaturingAssets">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <VerticalStackLayout  BackgroundColor="LightBlue">
                                                <Label Text="Edit" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                            </VerticalStackLayout>
                                        </SwipeItemView>
                                        <SwipeItemView>
                                            <VerticalStackLayout BackgroundColor="Red">
                                                <Label Text="Delete" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                            </VerticalStackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame Margin="10" Padding="10">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding InvestmentEntity}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding MaturityDate,StringFormat='{0:MMMM dd, yyyy}'}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding Amount}" FontSize="15" />
                                    </VerticalStackLayout>
                                </Frame>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

    </ContentPage>
    

</TabbedPage>

