AssetManagement/AssetManagement/Views/AssetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AssetManagement.Models"
             xmlns:viewModels="clr-namespace:AssetManagement.ViewModels"
             x:DataType="viewModels:AssetListPageViewModel"
             x:Class="AssetManagement.Views.AssetListPage"
             Title="Asset Details">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Label
                Text="Asset Management"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />



            <Button
                x:Name="PickFile"
                Text="Pick File"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="PickFileClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="ShowRecords"
                Text="Show Details"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="ShowRecords_Clicked"
                HorizontalOptions="Center" 
                IsVisible="false" />


            <Label
                x:Name="lblBank"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />
            <Label
                x:Name="lblNCD"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />
            <Label
                x:Name="lblMLD"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                x:Name="lblInsuranceMF"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                x:Name="lblPPF"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                x:Name="lblEPF"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="lblMF"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                x:Name="lblStocks"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                x:Name="lblNetAssetValue"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center" />
            <Label
                x:Name="lblProjectedAssetValue"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center" />

            <Button
                x:Name="AssetsMaturingSoon"
                Text="Assets Maturing Soon"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="AssetsMaturingSoon_Clicked"
                HorizontalOptions="Center"
                IsVisible="false" /> <!-- button is hidden -->

            <Button
                x:Name="Popup"
                Text="Popup"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Popup_Clicked"
                HorizontalOptions="Center" />

            <Label Text="Matured/Maturing Soon" 
             TextColor="Blue" 
             FontAttributes="Bold" 
             FontSize="25"/>    

            <CollectionView ItemsSource="{Binding AssetDetails}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MaturingAssets">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView>
                                        <VerticalStackLayout  BackgroundColor="LightBlue">
                                            <Label Text="Edit" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                        </VerticalStackLayout>
                                    </SwipeItemView>
                                    <SwipeItemView>
                                        <VerticalStackLayout BackgroundColor="Red">
                                            <Label Text="Delete" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                        </VerticalStackLayout>
                                    </SwipeItemView>
                                    <!--<SwipeItem Text="Edit" IconImageSource="dotnet_bot" BackgroundColor="LightBlue" 
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}},Path=EditStudentCommand}" />
                                <SwipeItem Text="Delete" IconImageSource="dotnet_bot" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}},Path=DeleteStudentCommand}" />-->
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame Margin="10" Padding="10">
                                <VerticalStackLayout>
                                    <!--<HorizontalStackLayout Spacing="10">
                                        <Label Text="{Binding InvestmentEntity}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding MaturityDate}" FontSize="18" FontAttributes="Bold" />
                                    </HorizontalStackLayout>-->
                                    <Label Text="{Binding InvestmentEntity}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding MaturityDate,StringFormat='{0:MMMM dd, yyyy}'}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding Amount}" FontSize="15" />
                                </VerticalStackLayout>
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>-->
                            </Frame>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>