AssetManagement/AssetManagement/Views/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssetManagement.Views.ExpensePage"
             Title="Expense">
    <ScrollView>
            <VerticalStackLayout>
            <Button
x:Name="pickexpensefile"
Text="Pick File"
Clicked="pickexpensefile_Clicked"
        FontSize="8"
        Margin="2"
HorizontalOptions="Center" WidthRequest="70" HeightRequest="35" />
            <Label>au: Automobile,hs: Household Items,le: Leisure,ex: Others</Label>
            <Entry x:Name="txtTransactionId"
           IsVisible="false" />

                <Entry x:Name="entryExpenseAmount"
           Placeholder="Enter amount"
           Keyboard="Numeric" />

                <Picker x:Name="pickerExpenseCategory" Title="Select category">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Household Items</x:String>
                            <x:String>Automobile</x:String>
                            <x:String>Leisure</x:String>
                            <x:String>Others</x:String>
                    </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <DatePicker x:Name="dpDateExpense"/>

                <Entry x:Name="entryExpenseRemarks"
           Placeholder="Enter remarks" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button
                x:Name="btnSaveExpense"
                Text="Save Expense"
                Margin="0,0,5,0"
                Clicked="btnSaveExpense_Clicked"/>

                    <Button
                x:Name="btnDeleteExpense"
                Text="Delete Expense"
                Margin="0,0,5,0"
                Clicked="btnDeleteExpense_Clicked"/>

                    <Button
                x:Name="btnClearExpense"
                Text="Clear"
                Margin="5,0,0,0"
                Clicked="btnClearExpense_Clicked"/>
                </StackLayout>
                <TableView x:Name="tblviewExpenses" Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="tblscExpenses" Title="Last 5 Transactions">
                        </TableSection>
                    </TableRoot>
                </TableView>
                <BoxView HeightRequest="50" Color="Transparent"/>
                <Label x:Name="lblCurrentMonthExpenses" FontSize="Large" Text="" HorizontalOptions="CenterAndExpand"></Label>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Blue"/>
                <Label x:Name="lblLastUploaded" Text="" HorizontalOptions="CenterAndExpand"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <Button
                x:Name="btnUploadData"
                Text="Upload"
                Margin="0,0,5,0"
                Clicked="btnUploadData_Clicked"/>

                    <Button
                x:Name="btnDownloadData"
                Text="Download"
                Margin="5,0,0,0"
                Clicked="btnDownloadData_Clicked"/>

                </StackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>