AssetManagement/AssetManagement/Views/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssetManagement.Views.ExpensePage"
             Title="Expense">
    <ScrollView>
            <VerticalStackLayout>
            <Button
x:Name="pickexpensefile"
Text="Upload Expenses"
Clicked="pickexpensefile_Clicked"
        FontSize="10"
        Margin="2"
HorizontalOptions="Center" WidthRequest="120" HeightRequest="40" />
            <Entry x:Name="txtTransactionId"
           IsVisible="false" />

                <Entry x:Name="entryExpenseAmount"
           Placeholder="Enter amount"
           Keyboard="Numeric" />

                <Picker x:Name="pickerExpenseCategory" Title="Select category" SelectedIndexChanged="pickerExpenseCategory_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <!--<x:String>Household Items</x:String>
                            <x:String>Automobile</x:String>
                            <x:String>Leisure</x:String>-->
                            <!--<x:String>Medicine</x:String>
                            <x:String>Dialysis</x:String>
                            <x:String>Grocery</x:String>
                            <x:String>Apparels</x:String>
                            <x:String>Insurance</x:String>
                            <x:String>Fee</x:String>
                            <x:String>Mobile/Net</x:String>
                            <x:String>Donations</x:String>
                            <x:String>Fuel</x:String>-->
                            <!--<x:String>Tax Liability</x:String>
                            <x:String>Others</x:String>-->
                    </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <DatePicker x:Name="dpDateExpense"/>

                <Entry x:Name="entryExpenseRemarks"
           Placeholder="Enter remarks" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button
                x:Name="btnSaveExpense"
                Text="Save Expense"
                Margin="0,0,0,0"
                Clicked="btnSaveExpense_Clicked"/>

                    <Button
                x:Name="btnDeleteExpense"
                Text="Delete Expense"
                Margin="7,0,0,0"
                Clicked="btnDeleteExpense_Clicked"/>

                    <Button
                x:Name="btnClearExpense"
                Text="Clear"
                Margin="7,0,0,0"
                Clicked="btnClearExpense_Clicked"/>
                </StackLayout>
                <TableView x:Name="tblviewExpenses" Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="tblscExpenses" Title="Last 5 Transactions">
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Label x:Name="lblShowRemainingRecords" Text="Show Remaining" FontAttributes="Bold" HorizontalOptions="Center" />
                <BoxView HeightRequest="50" Color="Transparent"/>
                <Label x:Name="lblCurrentMonthExpenses" FontSize="Large" Text="" HorizontalOptions="CenterAndExpand"></Label>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Blue"/>
                <Label x:Name="lblLastUploaded" IsVisible="false" Text="" HorizontalOptions="CenterAndExpand"></Label>
                

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>