AssetManagement/AssetManagement/Views/IncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssetManagement.Views.IncomePage"
             Title="Income">
    <ScrollView>
            <VerticalStackLayout>
                <Entry x:Name="txtIncomeTransactionId"
           IsVisible="false" />

                <Entry x:Name="entryIncomeAmount"
           Placeholder="Enter amount"
           Keyboard="Numeric" />
                
            <Entry x:Name="entryTaxAmount"
            Placeholder="Enter tax amount"
            Keyboard="Numeric" 
                   Text="0" />

            <Picker x:Name="pickerIncomeCategory" Title="Select category">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Salary</x:String>
                            <x:String>Passive Income</x:String>
                            <x:String>Business Income</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
            </Picker>

                <DatePicker x:Name="dpDateIncome"/>

            <Picker x:Name="pickerOwnerName" SelectedIndexChanged="pickerOwnerName_SelectedIndexChanged" Title="Select owner">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ben Joseph</x:String>
                        <x:String>Deepa Jossy</x:String>
                        <x:String>Ann Mary Joseph</x:String>
                        <x:String>Jossy C Peter</x:String>
                        <x:String>Add New Owner</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry x:Name="entryIncomeRemarks"
           Placeholder="Enter remarks" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button
                x:Name="btnSaveIncome"
                Text="Save Income"
                Margin="0,0,5,0"
                Clicked="btnSaveIncome_Clicked"/>

                    <Button
                x:Name="btnDeleteIncome"
                Text="Delete Income"
                Margin="0,0,5,0"
                Clicked="btnDeleteIncome_Clicked"/>

                    <Button
                x:Name="btnClearIncome"
                Text="Clear"
                Margin="5,0,0,0"
                Clicked="btnClearIncome_Clicked"/>
                </StackLayout>
                <TableView x:Name="tblviewIncome" Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="tblscIncome" Title="Last 5 Transactions">
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Label x:Name="lblShowRemainingRecords" Text="Show Remaining" FontAttributes="Bold" HorizontalOptions="Center" />
            <BoxView HeightRequest="50" Color="Transparent"/>
                <Label x:Name="lblCurrentMonthIncome" FontSize="Large" Text="" HorizontalOptions="CenterAndExpand"></Label>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>