AssetManagement/AssetManagement/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssetManagement.Views.MenuPage"
             Title="MenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="buttonStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black,Dark=White}"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White,Dark=Black}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start"
                         HorizontalOptions="Center">
            <BoxView HeightRequest="20" Color="Transparent"></BoxView>
            <FlexLayout JustifyContent="Center">
                <Image HeightRequest="40" WidthRequest="40" Source="expense_icon.svg"/>
                <Button 
                x:Name="btnExpensePage"
                x:FieldModifier="public"
                Text="Expense"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Style="{StaticResource buttonStyle}"/>
            </FlexLayout>

            <BoxView HeightRequest="20" Color="Transparent"></BoxView>
            <FlexLayout JustifyContent="Center">
                <Image HeightRequest="40" WidthRequest="40" Source="income_icon.png" />
                <Button 
                x:Name="btnIncomePage"
                x:FieldModifier="public"
                Text="Income"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Style="{StaticResource buttonStyle}"/>
            </FlexLayout>
            
            <BoxView HeightRequest="20" Color="Transparent"></BoxView>
            <FlexLayout JustifyContent="Center">
                <Image HeightRequest="40" WidthRequest="40" Source="asset_icon.png" />
                <Button 
                x:Name="btnAssetPage"
                x:FieldModifier="public"
                Text="Assets"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Style="{StaticResource buttonStyle}"/>
            </FlexLayout>

            <!--<BoxView HeightRequest="20" Color="Transparent"></BoxView>
            <FlexLayout JustifyContent="Center">
                <Image HeightRequest="40" WidthRequest="40" Source="asset_icon.png" />
                <Button 
                x:Name="btnAssetCloudPage"
                x:FieldModifier="public"
                Text="Asset Cloud (Beta)"
                BackgroundColor="White"
                TextColor="Black"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Center"/>    
            </FlexLayout>-->

            <BoxView HeightRequest="20" Color="Transparent"></BoxView>
            <FlexLayout JustifyContent="Center">
                <Image HeightRequest="40" WidthRequest="40" Source="report_icon.png" />
                <Button 
                x:Name="btnIncomeExpenseReport"
                x:FieldModifier="public"
                Text="Income Expense Report"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Style="{StaticResource buttonStyle}"/>
            </FlexLayout>
           
            <BoxView HeightRequest="20" Color="Transparent"></BoxView>
            <FlexLayout JustifyContent="Center">
                <Image HeightRequest="40" WidthRequest="40" Source="report_icon.png" />
                <Button 
                x:Name="btnAssetReport"
                x:FieldModifier="public"
                Text="Asset Report"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Style="{StaticResource buttonStyle}"/>
            </FlexLayout>

            <BoxView HeightRequest="20" Color="Transparent"></BoxView>
            <FlexLayout JustifyContent="Center">
                <Image HeightRequest="40" WidthRequest="40" Source="settings.png" />
                <Button 
                x:Name="btnSettings"
                x:FieldModifier="public"
                Text="Settings"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Style="{StaticResource buttonStyle}"/>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>